Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmSplash.frm
Form=frmAbout.frm
Form=frmMessage.frm
Module=mdlMessageHandler; mdlErrorHandler.bas
Form=frmDownload.frm
Module=mdlMain; mdlMain.bas
Form=frmOptions.frm
Module=mdlUpdateContent; mdlUpdateContent.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="prjVBuzz"
ExeName32="VBuzz.exe"
Command32=""
Name="prjVBuzz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vbGo / Tim Rickaby"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1